#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = MyScheduler
#org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.threadCount = 3

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
